.two-col-copy-image {
    
    margin-bottom: calc(100vw / 12);

    .copy {
        @include grid;
        grid-area: copy;
            
        @media #{$mq-mobile}{
            grid-template-columns: 5fr 1fr 6fr;
            margin: 0 40px calc(100vw / 12) 40px;
            grid-template-areas: "left . right";
        }

        .left { grid-area: left;}
        .right { grid-area: right;}

        h2 {
            @include headline-50;
        }

        p {
            @include body-35;
        }
    }
    
    .image-container {
        @include grid;

        @media #{$mq-tablet-desk}{
            grid-template-columns: 8fr 4fr;
            grid-template-areas:  
                "img ."
                "cap .";
        }

        .image {
            grid-area: img;
        }

        .caption {
            grid-area: cap;
        }
    }
}

.image-expand .image {
    position: relative;
    padding: 0;
    margin: 0;
    overflow: hidden;
    line-height: 0;

    img {
        position: relative;
        z-index: 1;
    }

    &:after {
        display: block;
        content:'';
        pointer-events: none;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 2;
        background-color: rgba($br-blue, 0.9);
        opacity: 0;
    }

    &:hover:after {
        opacity: 1;
    }
}